  APP_PORT    = 3000
  DB_PORT     = 3306
  DB_HOST     = localhost
  DB_USER     = root
  DB_PASS     = 
  DB_MYSQL    = iset_rades
  JWT_KEY = qwe1234
  CLIENT_URL = http://127.0.0.1:3000/
  RESET_PASSWORD_KEY = coderesetPassword123

  MAILGUN_APIKEY=dedf6f04e3e4f54b42c02058f1025151-4b1aa784-c8c1cde6